on:
  pull_request:
    types: [opened, reopened, synchronize, closed, ready_for_review]

jobs:
  eslint:
    name: ESLint
    runs-on: ubuntu-latest
    steps:
    #   - uses: actions/checkout@v2
    #   - uses: technote-space/get-diff-action@v5
    #     with:
    #       CHECK_ONLY_COMMIT_WHEN_DRAFT: true
    #   # ...
      # - run: echo ${{ env.GIT_DIFF }}
      - run: echo nice ${{ github.event.pull_request.base.sha }}
      - run: echo feature branch ${{GITHUB_REF#refs/heads/}}
      # - run: echo git diff ${{ github.event.pull_request.base.sha }}..${{ github.sha }} | grep console.log | wc -l
      - run: echo git diff ${{ github.event.pull_request.base.sha }}..${{ GITHUB_REF#refs/heads/ }} | grep console.log | wc -l


      # GITHUB_REF#refs/heads/