on:
  pull_request:
    types: [opened, reopened, synchronize, closed, ready_for_review]

jobs:
  eslint:
    name: ESLint
    runs-on: ubuntu-latest
    steps:
    #   - uses: actions/checkout@v2
    #   - uses: technote-space/get-diff-action@v5
    #     with:
    #       CHECK_ONLY_COMMIT_WHEN_DRAFT: true
    #   # ...
      # - run: echo ${{ env.GIT_DIFF }}
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      
      - name: Set env BRANCH
        # run: echo "BRANCH=$(echo $GITHUB_REF | cut -d'/' -f 3)" >> $GITHUB_ENV
        run: echo "BRANCH=$(echo $GITHUB_REF#refs/heads/)" >> $GITHUB_ENV

      - name: Set env BASE_SHA
        run: echo "BASE_SHA=$(github.event.pull_request.base.sha)" >> $GITHUB_ENV

      - run: echo nice branch bro ${{ env.BRANCH }}
      - run: echo nice ${{ env.BASE_SHA }}
      # - run: echo feature branch ${{GITHUB_REF#refs/heads/}}
      # - run: echo git diff ${{ github.event.pull_request.base.sha }}..${{ github.sha }} | grep console.log | wc -l
      # - run: echo git diff ${{ github.event.pull_request.base.sha }}..${{ env.BRANCH }} | grep console.log | wc -l
      # - run: echo git diff ${{ github.event.pull_request.base.sha }}..${{ env.BRANCH }} | grep console.log | wc -l
      - run: echo git diff ${{ github.event.pull_request.base.sha }}..${{ github.ref }}


      # GITHUB_REF#refs/heads/